{
    "version": 2,
    "name": "nodejs-name",
    "builds": [
    {
        "src": "bin/server.js",
        "use": "@vercel/node"
    }
    ],
        "routes": [
    {
        "src": "/(.*)",
        "dest": "bin/server.js"
    }]
}